# FakeProductDetector

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/fakeproductdetector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fakeproductdetector/: FakeProductDetectorApp.kt  MainActivity.kt
app/src/main/java/com/example/fakeproductdetector/data/api/: ClaudeVerificationApi.kt  ClaudeVerificationApiImpl.kt  GeminiQuotaError.kt  GeminiVisionApi.kt  GeminiVisionApiImpl.kt
app/src/main/java/com/example/fakeproductdetector/data/local/: ScanDao.kt  ScanDatabase.kt  ScanEntity.kt
app/src/main/java/com/example/fakeproductdetector/data/ml/: ProductClassifier.kt
app/src/main/java/com/example/fakeproductdetector/data/repository/: ProductRepositoryImpl.kt
app/src/main/java/com/example/fakeproductdetector/di/: AppModule.kt  TTSModule.kt
app/src/main/java/com/example/fakeproductdetector/domain/model/: Category.kt  Product.kt  ScanEvent.kt  ScanResult.kt  Verdict.kt
app/src/main/java/com/example/fakeproductdetector/domain/repository/: ProductRepository.kt
app/src/main/java/com/example/fakeproductdetector/domain/usecase/: GetScanHistoryUseCase.kt  ScanProductUseCase.kt
app/src/main/java/com/example/fakeproductdetector/ui/components/: AuthenticityScoreCard.kt
app/src/main/java/com/example/fakeproductdetector/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/example/fakeproductdetector/ui/result/: ResultScreen.kt  ResultViewModel.kt
app/src/main/java/com/example/fakeproductdetector/ui/scan/: ScanScreen.kt  ScanUiState.kt  ScanViewModel.kt
app/src/main/java/com/example/fakeproductdetector/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/fakeproductdetector/ui/tts/: TTSManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/fakeproductdetector/: ExampleUnitTest.kt
app/src/test/java/com/example/fakeproductdetector/data/api/: GeminiQuotaErrorTest.kt  GeminiVisionApiImplTest.kt
app/src/test/java/com/example/fakeproductdetector/data/ml/: ProductClassifierTest.kt
app/src/test/java/com/example/fakeproductdetector/domain/model/: ScanResultTest.kt
app/src/test/java/com/example/fakeproductdetector/domain/usecase/: ScanProductUseCaseTest.kt
app/src/test/java/com/example/fakeproductdetector/ui/scan/: ScanUiStateTest.kt
app/src/test/java/com/example/fakeproductdetector/ui/tts/: TTSManagerTest.kt
dataset/: .gitignore
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
screenshots/: .gitkeep
scripts/: README.md  prepare_dataset.py  train_product_classifier.ipynb
